STRIPE_PUBLIC_KEY=pk_test_51OqG2pKcA0v4JA6mrhNSIgrbH2DONTLs4a2asU8q5qIuNXFceT1AiVc5qZwF9AcgL4mZNyUAnLuuVfDkyoRf2Qep00EpvlQrJI
STRIPE_SECRET_KEY=sk_test_51OqG2pKcA0v4JA6mKCAgJ4vt5NHoslpfJg7yrxI5o71vm1be0EV89m2OISK4MCZSEmWNfVV6qucjeipD5c4dh70H00ZCWrB6hy
BASE_URL=http://localhost:3000
EMAIL_USER=eduardo@hangar.digital
EMAIL_PASS=Paimae00@
