:root {
  --primary-bg: #faf3f0;
  --accent-color: #e9b8b8;
  --secondary-color: #ffe3e3;
  --primary-text-color: #fff;
  --secondary-text-color: #FF0072;
  --card-bg: #fffafa;

  --primary-font: "Quicksand", sans-serif;
}

* {
  margin: 0;
  font-family: var(--primary-font);
  user-select: #fff;
}

*::selection {
  background-color: var(--accent-color);
  color: #ffffff;
}

body {
  background-color: #08081a;
  color: var(--primary-text-color);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: #2c2c34;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #FF0072;
  border-radius: 10px;
  border: 3px solid #2c2c34;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ff3390;
}

.form {
  background-image: url('images/waves.svg');
  background-size: cover;
  background-repeat:no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding-bottom: 5rem;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 15px;
}

.form .infos {
  width: 50%;
  padding: 1rem;
}   

.form .preview {
  width: 40%;
  padding: 1rem;
  margin-top: 55px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.form .preview h2 {
  text-align: justify;
  font-size: 3.5rem;
  text-align: center;
  color: var(--secondary-text-color);
}

.custum-file-upload {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #FF0072;
  filter: drop-shadow(0 0 4px #fd1853);
  background-color: #040414;
  padding: 1.5rem;
  border-radius: 10px;
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: #e8e8e8;
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: #e8e8e8;
}

.custum-file-upload input {
  display: none;
}

.form .preview-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 350px;
  margin-top: 2rem;
  padding: 4rem 2rem;
  background-color: #191920;
  border: 1px solid #FF0072;
  border-radius: 15px;
  overflow: auto;
}

.form .preview-box::-webkit-scrollbar {
  width: 12px; /* Largura do scroll */
  margin-left: -15px;
}

.form .preview-box::-webkit-scrollbar-track {
  background-color: #2c2c34;
  border-radius: 10px;
}

.form .preview-box::-webkit-scrollbar-thumb {
  background-color: #FF0072;
  border-radius: 10px;
  border: 3px solid #2c2c34;
}

.form .preview-box::-webkit-scrollbar-thumb:hover {
  background-color: #ff3390;
}

#preview-title {
  border: 1px #FF0072 solid;
  border-radius: 5px;
  padding: 15px 0;
  text-align: center;
  width: 20rem;
  max-width: 20rem;
}

#preview-message {
  border: 1px #FF0072 solid;
  border-radius: 5px;
  padding: 15px 0;
  text-align: center;
  width: 20rem;
  max-width: 20rem;
}

#preview-image {
  background-color: transparent;
  /* border: 1px #FF0072 solid; */
  border: none;
  border: 1px solid #FF0072;
  border-radius: 10px;
  width: 20rem;
  height: 25rem;
  min-width: 20rem;
  min-height: 25rem;
}

#preview-image:hover, #preview-image:focus {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  /* transition: 1s linear all; */
  z-index: 1;
}

#preview-image svg {
  width: 30px;
  height: 30px;
}

.phone .phone-content {
  width: 70%;
  height: 84%;
}

.form .infos form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form .infos .input {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  filter: drop-shadow(0 0 4px #fd1853);

}

.input textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid #FF0072;
  border-radius: 5px;
  color: #fff;
  background-color: #040414;
  resize: none;
}

.input input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid #FF0072;
  border-radius: 5px;
  color: #fff;
  background-color: #040414;
}

.input input:hover {
  border-radius: 5px;
}

.input input::-webkit-calendar-picker-indicator {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.input select {
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid #FF0072;
  border-radius: 5px;
  color: #fff;
  background-color: #040414;
}

.input select option {
  color: #fff;
  background-color: #e9b8b8;
}

.form .title h1 {
  font-size: 3.5rem;
  font-weight: 900;
  text-align: start;
  margin: 2rem 0;
  color: var(--secondary-text-color);
}

.navbar {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #0a0a24;
  height: 10vh;
  color: #fff;
  box-shadow: 0 2px 70px #000;
}

.navbar p {
  font-size: 1.5rem;
}

.submit {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #FF0072;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .submit:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #FF0072;
    z-index: -1;
  }
  
  .submit:hover, .submit:focus {
    color: #fff;
    cursor: pointer;
  }
  
  .submit:hover:before, .submit:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .submit:active {
    transform: scale(0.9);
  }

  .logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #0a0a24;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    border: none;
    height: 50%;

  }
  
  .logo:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: transparent;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .logo:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .logo span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fffcfd;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .logo:hover span {
    animation: scaleUp 0.3s ease-in-out;
    color: #fd1853;
  }
  
  .logo:hover {
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    z-index: -5;
    transition: all .8s ease;
  }
  
  .logo:hover .star-1 {
    position: absolute;
    top: -2%;
    left: 0%;
    width: 25px;
    height: auto;
    z-index: 2;
  }
  
  .logo:hover .star-2 {
    position: absolute;
    top: 34%;
    left: 41.5%;
    width: 15px;
    height: auto;
    z-index: 2;
  }
  
  .logo:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    z-index: 2;
  }
  
  .logo:hover .star-4 {
    position: absolute;
    top: 0%;
    left: 55%;
    width: 8px;
    height: auto;
    z-index: 2;
  }
  
  .logo:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 85%;
    width: 15px;
    height: auto;
    z-index: 2;
  }
  
  .logo:hover .star-6 {
    position: absolute;
    top: 75%;
    left: 60%;
    width: 5px;
    height: auto;
    z-index: 2;
  }
  
  .how-works {
    /* height: 65vh; */
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    background-color: #02020f;
    /* margin-top: 5rem; */
    box-shadow: 0 2px 20px #000;
    overflow-x: hidden;
  }
  .how-works .container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    gap:1.5rem;
  }
  .how-works h3 {
    font-size: 2rem;
    text-align: center;
  }

  .how-works .cards-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }  
  
  .how-works .card {
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 4px #fd1853);
    border-radius: 10px;
    border: 1px #FF0072 solid;
    background-color: #08081a;
    width: 13rem;
    height: 13rem;
    margin: 10px;  
    overflow: hidden;
  }

  .card span {
    z-index: 1;
  }

  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(255, 0, 114), rgb(216, 0, 90));
    height: 140%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  .card::after {
    content: '';
    position: absolute;
    background: #08081a;
    inset: 1px;
    border-radius: 5px;
  }  
  .how-works .card span {
    display: block;
    max-width: 10rem;
  }

  .how-works .cta {
    background-color: #FF0072;
    border: 1px solid #FF0072;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-weight: 900;
    align-self: center;
    width: 50%;
    font-size: 1.25rem;
    padding: 1rem;
  }
  
  .how-works .cta a {
    text-decoration: none;
    color: #fff;  
  }

  .how-works .cta:hover {
    cursor: pointer;
    transition: 0.2s ease;
    background-color: rgba(255, 0, 114, 0.8);
  }
  
  .faq {
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  .faq h3 {
    font-size: 2rem;
    text-align: center;
    margin: 3rem 0;
  }

  .faq .asks-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .faq .asks-container .ask {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 1rem;
  }

  .faq .cta {
    margin-top: 3rem;
    background-color: #FF0072;
    border: 1px solid #FF0072;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    font-size: 1.25rem;
    padding: 1rem;
  }
  
  .faq .cta a {
    text-decoration: none;
    color: #fff;  
  }

  .faq .cta:hover {
    cursor: pointer;
    transition: 0.2s ease;
    background-color: rgba(255, 0, 114, 0.8);
  }

  @media (max-width: 768px) {
    
    .container {
      /* margin: 0 15px; */
    }

    .form .container .infos .title h1 {
      text-align: center;
    }
    
    .form .infos {
      width: 90%;
      padding: 1rem;
    }   

    .form .preview {
      width: 100%;
      margin: 0;
    }

    .how-works .container {
    }
    .how-works .cards-container {
      flex-wrap: wrap;
    }
    .how-works .card {
      width: 17rem;
    }    
    .how-works .card span {
      max-width: 15rem;
    }
    .how-works .cta {
      width: auto;
    }
    .faq .cta {
      width: 100%;
    }
    
  }


  @media (max-width: 368px) {
  
  
    .form .infos {
      width: 80%;
      padding: 1rem;
    }   

    .form .preview {
      width: 80%;
      margin: 0;
    }

    .form .preview .preview-box {
      width: 80%;
    }
    
    .preview-box #preview-time, #preview-inicio, #preview-title, #preview-image, #preview-message, iframe {
      width: 18rem;
    }

    #preview-image {
      min-width: 18rem;
      min-height: 25rem;    
    }

  }